<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Introduction to JavaScript</title>

	<!-- Load CSS libraries -->
	<!-- TODO: Add Bootstrap css -->

	<!-- Completed: custom css included -->
	<link rel="stylesheet" href="css/style.css">

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>
<body>



<!-- TODO: Add Bootstrap js -->
<div id="chart-area"></div>

<!-- Completed: d3 included -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Completed: data loading, bar-chart rendering -->
<script src="js/global-attractions.js"></script>
<script src="js/barchart.js"></script>

<!-- TODO: Add your activity_2.js file -->
<script src="js/activity_3.js"></script>

</body>
</html>