<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Lab 9</title>

	<link href="https://fonts.googleapis.com/css?family=Neuton:300,400,400i,700,800" rel="stylesheet">

	<!-- CSS libraries -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Custom CSS code -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<h1><span class="h1-sub">United Nations.</span> My World 2015</h1>
				<h2>A survey reveals what the world wants</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div id="countvis"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div id="agevis"></div>
			</div>
			<div class="col-md-8">
				<div id="priovis"></div>
			</div>
		</div>

	</div>

	<!-- Load JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>


	<!-- Visualization objects -->
	<script src="js/countvis.js"></script>
	<script src="js/agevis.js"></script>
	<script src="js/priovis.js"></script>

	<!-- Load data, create visualizations -->
	<script src="js/main.js"></script>
</body>
</html>