<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Health &amp; Wealth of Nations</title>

	<!-- Load CSS files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">

		<h1>Wealth &amp; Health of Nations</h1>

		<!-- Parent container for the scatterplot -->
		<div id="chart-area"></div>

	</div>


	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>

	<!-- Scatterplot implementation -->
	<script src="js/main.js"></script>

</body>
</html>