<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Lab 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">

    <h1>Coffee House Chains</h1>
    <h2>A ranking of selected leading coffee house chains worldwide</h2>

    <!-- Select box to choose the ranking type -->
    <form class="form-inline">
        <div class="form-group">
            <label for="ranking-type">Group by</label>
            <select class="form-control" id="ranking-type">
                <option value="stores">Stores worldwide</option>
                <option value="revenue">Revenue in billion U.S. dollars</option>
            </select>

            <!-- Activity IV -->
            <!--<button type="button" class="btn btn-link" id="change-sorting"><i class="glyphicon glyphicon-sort"></i> Sort</button>-->
        </div>
    </form>

    <!-- Parent container for the visualization -->
    <div id="chart-area"></div>

</div>

<!-- embedding JS libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Your implementation -->
<script src="js/main.js"></script>

</body>
</html>